DEBUG=True

<%_ if (use_postgres) { _%>
PGHOST = 'localhost'
PGUSER = 'postgres'
PGPASSWORD = 'postgres'
<%_ } _%>

<%_ if (use_redis) _%>
REDIS_URL=redis://localhost
REDIS_DB=0
REDIS_POOLSIZE=10
<% } %>
