DEBUG=True

{% if cookiecutter.use_postgres == 'y' -%}
PGHOST = 'localhost'
PGUSER = 'postgres'
PGPASSWORD = 'postgres'
{% endif %}

{% if cookiecutter.use_redis == 'y' -%}
REDIS_URL=redis://localhost
REDIS_DB=0
REDIS_POOLSIZE=10
{% endif %}
